<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/vistaBienvenida"
        android:title="@string/vistaBienvenida"/>

    <item android:id="@+id/vista1"
        android:title="@string/vista1"/>

    <item android:id="@+id/vista3"
        android:title="@string/vista3"/>

</menu>